set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g base-index 1
set-window-option -g automatic-rename

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-right "#{pomodoro_status}"
set -g @pomodoro_granularity 'on'
set -g @pomodoro_interval_display "[%s/%s]"
set -g @pomodoro_notifications 'on'

set -g status-interval 1

# List of plugins
# install plugins via <prefix> I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @themepack 'powerline/default/green'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
